{
  "name": "mash-coding/alexa-php-framework",
  "description": "A simple framework to work with Amazon Echo API",
  "require": {
    "php": "^5.4 || ^7.0"
  },
  "repositories": [
    {
      "type": "package",
      "package": {
        "name": "mash-coding/alexa-php-framework",
        "version": "dev-master",
        "source": {
          "url": "git://github.com/Mash-Coding/alexa-php-framework.git",
          "type": "git",
          "reference": "master"
        },
        "autoload": {
          "psr-4": {
            "MashCoding\\AlexaPHPFramework\\": "src/"
          }
        }
      }
    }
  ],
  "autoload": {
    "psr-4": {
      "MashCoding\\AlexaPHPFramework\\": "src/"
    }
  }
}
